launch_status failed=1 1722789302000000000
launch_status broken=3 1722789302000000000
launch_status passed=7 1722789302000000000
launch_status skipped=0 1722789302000000000
launch_status unknown=0 1722789302000000000
launch_time duration=245599407 1722789302000000000
launch_time min_duration=2765 1722789302000000000
launch_time max_duration=30189 1722789302000000000
launch_time sum_duration=136405 1722789302000000000
launch_problems product_defects=1 1722789302000000000
launch_problems test_defects=3 1722789302000000000
launch_retries retries=122 1722789302000000000
launch_retries run=11 1722789302000000000
