{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": [
			"commitlint.config.js",
			"allure-report",
			"allure-results",
			"playwright-report",
			"test-results"
		],
		"include": ["tests/**"]
	},

	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "double",
			"lineWidth": 280,
			"semicolons": "asNeeded"
		}
	},

	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error"
			},
			"suspicious": {
				"noAssignInExpressions": "off"
			}
		}
	}
}
