launch_status failed=1 1722637038000000000
launch_status broken=0 1722637038000000000
launch_status passed=7 1722637038000000000
launch_status skipped=0 1722637038000000000
launch_status unknown=0 1722637038000000000
launch_time duration=93346987 1722637038000000000
launch_time min_duration=2305 1722637038000000000
launch_time max_duration=15300 1722637038000000000
launch_time sum_duration=42654 1722637038000000000
launch_problems product_defects=1 1722637038000000000
launch_retries retries=60 1722637038000000000
launch_retries run=8 1722637038000000000
