<!--
This file was modified by the Flashtalking Service Suite
Version: 2.4.12
Tool: conceptulator
Date: January 25, 2023 at 10:22:11 AM
Logged Changes: w_o150k
-->
<!--
This file was modified by the Flashtalking Service Suite
Version: 2.4.12
Tool: conceptulator
Date: January 18, 2023 at 12:15:41 PM
Logged Changes: w_o150k
-->
<!--
This file was modified by the Flashtalking Service Suite
Version: 2.4.11
Tool: adrepair
Date: enero 12, 2023 at 13:47:05
Options Selected: {"alwaysClickTag":false,"multipleClickTag":false,"standardAd":false}
Logged Changes: f_api,f_cta,f_man,f_exl
-->
<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>FY22Q4_CC_Student_Blank_BR_PT_DCOGeneralPathfinders_ST_160x600</title>
<!-- write your code here -->
<script src="//cdn.flashtalking.com/frameworks/js/createjs/1.0.0/createjs.min.js"></script>
<script src="FY22Q4_CC_Student_Blank_BR_PT_DCOGeneralPathfinders_ST_160x600.js?1672956489628"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("F452382931704EAC9F1999B2D4BF8E6A");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.FY22Q4_CC_Student_Blank_BR_PT_DCOGeneralPathfinders_ST_160x600();
	stage = new lib.Stage(canvas);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:160px; height:600px">
		<canvas id="canvas" width="160" height="600" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:160px; height:600px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
<script src='//cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js'></script>

<div id='ftContainer' style='top:0px;left:0px;position:absolute;width:100%;height:100%;z-index:10000000'></div>
<script>
var container = myFT.$('#ftContainer');
myFT.applyClickTag(container, 1);
</script>
</body>
</html>