launch_status failed=1 1722632631000000000
launch_status broken=0 1722632631000000000
launch_status passed=5 1722632631000000000
launch_status skipped=0 1722632631000000000
launch_status unknown=0 1722632631000000000
launch_time duration=88934932 1722632631000000000
launch_time min_duration=2086 1722632631000000000
launch_time max_duration=15300 1722632631000000000
launch_time sum_duration=36772 1722632631000000000
launch_problems product_defects=1 1722632631000000000
launch_retries retries=45 1722632631000000000
launch_retries run=6 1722632631000000000
