@font-face {
     font-family: MaxSans-Regular;
     src: url("MaxSans-Regular.woff");
}
@font-face {
     font-family: MaxSans-Bold;
     src: url("MaxSans-Bold.woff");
}
@font-face {
     font-family: Gilroy-Regular;
     src: url("Gilroy-Regular.otf");
}

#bgimage {
     object-fit: fill;   
}

.Guide {
     opacity: 0.5;
}

.containerSize {
     width: 728px;
     height: 90px;
}

.containerSizePosition {
     position: absolute;
     left: 0px;
     top: 0px;
}

.flexCenter {
     display: flex;
     justify-content: center;
     align-items: center;
}

.maxSansRegular {
     font-family: MaxSans-Regular;
}

.maxSansBold, strong, span {
     font-family: MaxSans-Bold;
}

#headline1Container {
     width: 200px;
     height: auto;
     margin-bottom: -3px;
}

#headline1 {
     width: 200px;
     height: auto;
     color: #FFF;
     text-align: center;
     font-size: 16px;
     line-height: 1em; /* 14px */
     letter-spacing: 0.64px;
}

.headline1ContainerCountdownTimer {
     width: 170px !important;
     margin-bottom: -4px !important;
}

.headline1CountdownTimer {
     width: 170px !important;
     font-size: 14px !important;
     letter-spacing: 0.56px !important;

}

#textContainerWrapper {
     width: 200px;
     min-height: 70px;
     height: auto;
     flex-direction: column;
     gap: 4.5px;
     position: relative;
     top: -3px;
}


#logoButtonContainer {
     flex-direction: row;
     width: auto;
     height: 18px;
     gap: 4px;

}

#logoContainer {
     width: 67px;
     height: 18px;
/*     position: relative;
     top: -2px;*/
}


#cta-box{
     width: auto;
     height: 18px;
     display: flex;
     padding: 6px 9px 4px 9px;
     justify-content: center;
     align-items: center;
     gap: 10px;
     border-radius: 9px;
/*     position: relative;
     top: -2px;
     left: -1px;*/
}

#cta-text{
     color: #002BE7;
     text-align: center;
     font-size: 9px;
     line-height: 1em; /* 10px */
     letter-spacing: 0.63px;
     text-transform: uppercase;
}

#headline2Container {
     width: 200px;
     height: auto;
}

#headline2 {
     width: 200px;
     height: auto;
     color: #FFF;
     text-align: center;
     font-size: 13px;
     line-height: 1em; /* 12px */
     letter-spacing: 0.52px;
/*     position: relative;
     top: -.5px;*/
}


#legalContainer {
     width: 260px;
     height: 7px;
     position: absolute;
     left: 234px;
     top: 80px;
}

#legalText {
     color: #FFF;
     text-align: center;
     font-size: 7px;
     line-height: 1em; /* 8px */
     letter-spacing: 0.28px;
}

.keyartImages {
     width: 426px;
     height: 90px;
     position: absolute;
     top: 0px;
     left: 0px;
     object-fit: fill;
}

.attributionLogo {
     width: 58px;
     height: 35px;
     position: absolute;
     left: 368px;
     top: 55px;
     object-fit: fill;
}


#date-wrapper {
     width: 154px;
     height: 15px;
     border-radius: 15px;
     background: #FFF;
/*     position: relative;
     top: -4px;*/
     padding: 3px 0px 4px;
     display: none;
}

#date-content {
     color: #002BE7;
     text-align: center;
     font-size: 11px;
     line-height: 1em; /* 11px */
     letter-spacing: 0.44px;
}

#fullBleedImage {
     display: none;
     object-fit: fill;
}