launch_status failed=1 1722632119000000000
launch_status broken=0 1722632119000000000
launch_status passed=5 1722632119000000000
launch_status skipped=0 1722632119000000000
launch_status unknown=0 1722632119000000000
launch_time duration=88432173 1722632119000000000
launch_time min_duration=3259 1722632119000000000
launch_time max_duration=15300 1722632119000000000
launch_time sum_duration=39313 1722632119000000000
launch_problems product_defects=1 1722632119000000000
launch_retries retries=44 1722632119000000000
launch_retries run=6 1722632119000000000
